<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranger Things</title>
    <style>
        header{
            background-color:darkred;
            margin: -22px -8px 0px -9px; 
            padding-block: 8px;
        }
        nav ul{
            box-sizing: border-box;
            list-style-type: none;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            cursor:pointer;
            color: black;
            border-bottom: 2px solid black;
        }
        ul{
            font-size: 30px;
        }
        #fp{
            background-color: darkred;
            text-decoration: none;
            color: white;
            font-size: 18px;
            margin: -22px -8px -22px -9px; 
            padding-block: 8px;
        }
        .jb{
            background-color: darkred;
            font-size: 35px;
            color: white;
            text-align:center;
        }
        .jb:hover {
            animation-name: título;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes título {
            0% { background-color:darkred; color:black }
            50% { background-color: black; color:darkred }
            100% { background-color: darkred; color:black }
        }
        section{
            font-size: 20px;
        }
        h2{
            text-align: center;
        }
        .vpm{
            height: 250;
            width: 250;
        }
        section{
            font-size: 20px;
        }
        h2{
            text-align: center;
        }
        .vpm{
            height: 250;
            width: 250;
        }
        a.nst:visited{
            color: darkred;
        }
        a.nst:link{
            color: black;
        }

    </style>
</head>
<body>
    <!--cabeçalho da página-->
    <header>
        <p class="jb">Stranger Things</p>
        <nav>
            <ul>
                <li><a href="#s1">Últimas notícias</a></li>
                <li><a href="#s2">Teorias</a></li>
                <li><a href="#s3">Curiosidades</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <section>
                    <div class="ss1" id="s1">
                        <h1>Últimas notícias sobre Stranger Things:</h1><br>
                        <h2>Millie Bobby Brown comenta sobre a conclusão de Stranger Things</h2>
                        <p>
                            <center>
                                <img alt="mbb" height="350" width="300"  src="https://i.pinimg.com/originals/f7/70/e2/f770e2107c68eb1868de2de13e6ae31b.jpg"/>
                            </center>
                        </p>
                        <p>Durante participação no Good Morning America, Millie Bobby Brown teve a oportunidade de comentar sobre a conclusão de Stranger Things na quinta temporada.</p>
                        <p>“Vai ser difícil, é claro. Eu cresci nessa série. Eles são como meus amigos da escola. Então, vai ser difícil. Mas, sei que vou manter contato com todos, e a Netflix fará isso durar o máximo que puder, e… é uma parte realmente importante da minha carreira, algo formativo. Eu sempre vou lembrar da minha experiência em Stranger Things.”</p>
                        <p>Sabemos que as filmagens vão começar em algum momento do próximo ano, e a sala de roteiristas já está em andamento.</p>
                        <h2>Stranger Things: Millie Bobby Brown fala sobre possível volta de Eddie</h2>
                        <p>
                            <a class="nst" href="https://www.tecmundo.com.br/minha-serie/253759-stranger-things-millie-bobby-brown-fala-teoria-fas.htm">Clique aqui para acessar essa notícia</a>
                        </p>
                    </div>
                    <br>
                    <div class="ss2" id="s2">
                        <h1>Teorias de Stranger Things</h1><br>
                        <h2>Teorias sobre a quinta temporada</h2><br>
                        <h3>
                            1_Eddie está vivo
                        </h3>
                        <p>
                            <center>
                                <img alt="ev" height="250" width="300"  src="https://s2.glbimg.com/hY0mnAQdW_QsbOYYJbXx90Xhn-E=/e.glbimg.com/og/ed/f/original/2022/07/26/joseph_quinn1.jpg"/>
                            </center>
                        </p>
                        <p>
                            Não é novidade que a morte de Eddie causou tristeza em muitos dos fãs. Os irmãos Duffer já confirmaram a sua morte, embora não seja provável a sua volta muitos gostariam que ele estivesse vivo e algumas pessoas cogitam que ele estaria vivo e retornaria na 5ª temporada.
                        </p><br>
                        <h3>
                            2_Max está com sua alma presa no mundo invertido
                        </h3>
                        <p>
                            <center>
                                <img alt="mv" height="270" width="300"  src="https://ovicio.com.br/wp-content/uploads/2022/07/20220712-20220712_224557-555x555.jpg"/>
                            </center>
                        </p>
                        <p>     Você provavelmente deve ter ouvido falar bastante sobre a Max na 4ª temporada não é mesmo?
                        </p>
                        <p>Bom, durante a 4ª temporada a personagem teve bastante destaque na série. Um dos seus momentos marcantes é quando Max é capturada por Vecna, mas consegue escapar. Nesse momento os fãs foram a loucura.</p>
                        <p>Apesar de ter conseguido escapar pela primeira vez, na segunda Max não consegue escapar. Alguns fãs acreditam que a personagem esteja viva sem a alma. Isso se dá pelo fato de que na luta de Eleven contra Vecna El teria possivelmente "salvado" Max, na qual a personagem teria tido uma morte por apenas uns poucos minutos ou segundos e El teria conseguido trazê-la a vida novamente,  mas a sua alma teria ficado no mundo invertido, pois Max é levada ao hospital onde permanece em coma. Alguns cogitam que se o Mundo Invertido for destruido, Max terá sua alma de volta, retornando a vida.</p><br>
                    </div>
                    <div clas="ss3" id="s3">
                        <h1>Curiosidades</h1><br>
                        <h2>
                            1_O nome da série quase foi outro
                        </h2>
                        <p>
                            <center>
                                <img alt="pm" height="240" width="300"  src="https://eltecnoilogico.com/wp-content/uploads/2019/04/El-Proyecto-Montauk-la-teor%C3%ADa-conspirativa-detr%C3%A1s-de-Stranger-Things.jpg"/>
                            </center>
                        </p>
                        <p>
                            O nome da série quase foi Montauk, pois os Projetos de Montauk foram supostos projetos secretos do governo americano para desenvolver técnicas de guerra psicológica e investigações exóticas, como viagem no tempo.
                        </p>
                        <p>Veja mais sobre o projeto Montauk:</p>
                        <p>
                            <iframe src="Projeto Moutak.mp4" width="700" height="700"allowfullscreen></iframe>
                        </p>
                            Ib do vídeo: Tik Tok: isabelle.rosaa
                        </p>
                    </div>
                </section>
            </article>
        </section>
    </main>
    <!--final da página-->
               
    <footer>
        <p></p><br><br><br><br><br><br><br><br><br>
        <div id="fp">
            <p>Fã clube de Stranger Things </p>
            <p>Youtube:</p>
            <p>Instagram:</p>
            <p>Telefone: 31 997099-845723</p>
        </div>
    </footer>
</body>
</html>